<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fish Farming Awards</title>
    <style>
      .all {
        display: block;
        margin: auto;
        align-content: center;
        padding: 20px 10% 20px 10%;
        display: flex;
        background-image: url(images/consult.jpg);
        background-size: cover;
        border-radius: 20px;
      }
      .award1 {
        background-image: url(images/aw1.JPG);
        background-size: 100% 100%;
        border: 1px solid yellowgreen;
        margin-right: 50px;
        width: 50em;
        height: 20em;
        transition: all 0.2s;
        border-radius: 10px;
        box-shadow: 0 0 1px 1px yellowgreen;
      }
      .award2 {
        background-image: url(images/aw2.JPG);
        background-size: 100% 100%;
        border: 1px solid yellowgreen;
        margin-left: 50px;
        width: 50em;
        height: 20em;
        transition: all 0.2s;
        border-radius: 10px;
        box-shadow: 0 0 1px 1px yellowgreen;
      }

      .award1:hover,
      .award2:hover {
        border: 0.5px solid yellowgreen;
        box-shadow: 0 0 10px 10px yellowgreen;
      }
    </style>
  </head>
  <body>
    <main class="all">
      <div class="award1"></div>
      <div class="award2"></div>
    </main>
  </body>
</html>
